<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/inquiries.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>

<body class="inquiries">
    <div class="inquiries__heading">
        <div class="inquiries__heading__title sticky" id="title1">
            <h1 id="rotating-title"></h1>
            <h4><a href="contact.html" id="subtitle"></a></h4>
        </div>
    </div>
    </div>
    <div class="inquiries__content">
    </div>
    <div class="menu-icon inquiries__menu-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="sidebar inquiries__sidebar">
        <a href="#">
            <img src="img/Logo3.png" class="logo2 inquiries__logo2">
        </a>
        <ul class="menu inquiries__menu">
            <li>
                <a href="Productions.html">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="#">Commercials</a>
            </li>
            <li>
                <a href="#">Kids Story Books</a>
            </li>
            <li>
                <a href="design.html">Designers</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
        <ul class="social-icon inquiries__social-icon">
            <li>
                <a href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
        <script type="text/javascript" src="js/carousel.js"></script>
        <script type="text/javascript" src="js/sticky.js"></script>
        <script type="text/javascript" src="js/titlechange.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
              $(".menu-icon").click(function () {
                $(".menu-icon").toggleClass("active")
              })
              $(".menu-icon").click(function () {
                $(".sidebar").toggleClass("active")
              })
            })
          </script>
</body>

<footer>
</footer>

</html>